use winnow::prelude::*;
use winnow::combinator::alt;

use super::ByteParser;

#[repr(u8)]
#[derive(Debug, PartialEq, PartialOrd, Eq, Ord)]
pub enum Regcode {
    BP = 0x00,   // Base Pointer
    SP = 0x01,   // Stack Pointer
    FLG = 0x02,  // Flag Register
    PC = 0x03,   // Program Counter
    ZERO = 0x04, // Hardwired 0
    // Argument resgisters are never seen by name. They are internal, and assume the
    // name of the "variables" of the function.
    // Argument Registers for 64-bit integer operations.
    A0 = 0x05,
    A1 = 0x06,
    A2 = 0x07,
    A3 = 0x08,
    A4 = 0x09,
    A5 = 0x0A,
    A6 = 0x0B,
    A7 = 0x0C,
    A8 = 0x0D,
    A9 = 0x0E,
    // Argument Registers for 64-bit floating point operations.
    F0 = 0x0F,
    F1 = 0x10,
    F2 = 0x11,
    F3 = 0x12,
    F4 = 0x13,
    F5 = 0x14,
    F6 = 0x15,
    F7 = 0x16,
    F8 = 0x17,
    F9 = 0x18,
    // Argument Registers for 32-bit floating point operations.
    Fw0 = 0x19,
    Fw1 = 0x1A,
    Fw2 = 0x1B,
    Fw3 = 0x1C,
    Fw4 = 0x1D,
    Fw5 = 0x1E,
    Fw6 = 0x1F,
    Fw7 = 0x20,
    Fw8 = 0x21,
    Fw9 = 0x22,
    // Argument Registers for Pointer types
    P0 = 0x23,
    P1 = 0x24,
    P2 = 0x25,
    P3 = 0x26,
    P4 = 0x27,
    P5 = 0x28,
    P6 = 0x29,
    P7 = 0x2A,
    P8 = 0x2B,
    P9 = 0x2C,
    // Temporary General Purpose Registers
    // These are not bound to be necessarily saved when functions are called.
    T0 = 0x2D,
    T1 = 0x2E,
    T2 = 0x2F,
    T3 = 0x30,
    T4 = 0x31,
    T5 = 0x32,
    T6 = 0x33,
    T7 = 0x34,
    T8 = 0x35,
    T9 = 0x36,
    T10 = 0x37,
    T11 = 0x38,
    T12 = 0x39,
    T13 = 0x3A,
    T14 = 0x3B,
    T15 = 0x3C,
    T16 = 0x3D,
    T17 = 0x3E,
    T18 = 0x3F,
    T19 = 0x40,
    // Saved General Purpose Registers
    // These must be saved onto the stack before calling a function, by convention.
    S0 = 0x41,
    S1 = 0x42,
    S2 = 0x43,
    S3 = 0x44,
    S4 = 0x45,
    S5 = 0x46,
    S6 = 0x47,
    S7 = 0x48,
    S8 = 0x49,
    S9 = 0x4A,
    // SIMD registers
    //
    // 10 128-bit registers
    SD0 = 0x4B,
    SD1 = 0x4C,
    SD2 = 0x4D,
    SD3 = 0x4E,
    SD4 = 0x4F,
    SD5 = 0x50,
    SD6 = 0x51,
    SD7 = 0x52,
    SD8 = 0x53,
    SD9 = 0x54,
    // 10 256-bit registers
    SD0l = 0x55,
    SD1l = 0x56,
    SD2l = 0x57,
    SD3l = 0x58,
    SD4l = 0x59,
    SD5l = 0x5A,
    SD6l = 0x5B,
    SD7l = 0x5C,
    SD8l = 0x5D,
    SD9l = 0x5E,
    // Priviledged-only GP registers
    // 10 registers available only during ring0.
    PRV0 = 0x5F,
    PRV1 = 0x60,
    PRV2 = 0x61,
    PRV3 = 0x62,
    PRV4 = 0x63,
    PRV5 = 0x64,
    PRV6 = 0x65,
    PRV7 = 0x66,
    PRV8 = 0x67,
    PRV9 = 0x68,
    // Special Registers (Priviledged-only/Special usage)
    TIME = 0x69, // Timer register for scheduling.
    IPRT = 0x6A, // Register that contains Input Port for reading.
    OPRT = 0x6B, // Register that contains Output Port for writing.
    PID = 0x6C,  // Register that stores the process' current ID.
    SLP = 0x6D,  // Stack limit register.
    PR = 0x6E,   // Program restore register. Points to memory location that saves all register
    // contents when task switching
    
    // Additional Temporary General Purpose Registers
    // These are not bound to be necessarily saved when functions are called.
    T20 = 0x6F,
    T21 = 0x70,
    T22 = 0x71,
    T23 = 0x72,
    T24 = 0x73,
    T25 = 0x74,
    T26 = 0x75,
    T27 = 0x76,
    T28 = 0x77,
    T29 = 0x78,
    T30 = 0x79,
    T31 = 0x7A,
    T32 = 0x7B,
    T33 = 0x7C,
    T34 = 0x7D,
    T35 = 0x7E,
    T36 = 0x7F,
    T37 = 0x80,
    T38 = 0x81,
    T39 = 0x82,
    END, // end of register declaration && trap
}

impl From<u8> for Regcode {
    fn from(value: u8) -> Self {
        match value {
            0 => Regcode::BP,
            1 => Regcode::SP,
            2 => Regcode::FLG,
            3 => Regcode::PC,
            4 => Regcode::ZERO,
            5 => Regcode::A0,
            6 => Regcode::A1,
            7 => Regcode::A2,
            8 => Regcode::A3,
            9 => Regcode::A4,
            10 => Regcode::A5,
            11 => Regcode::A6,
            12 => Regcode::A7,
            13 => Regcode::A8,
            14 => Regcode::A9,
            15 => Regcode::F0,
            16 => Regcode::F1,
            17 => Regcode::F2,
            18 => Regcode::F3,
            19 => Regcode::F4,
            20 => Regcode::F5,
            21 => Regcode::F6,
            22 => Regcode::F7,
            23 => Regcode::F8,
            24 => Regcode::F9,
            25 => Regcode::Fw0,
            26 => Regcode::Fw1,
            27 => Regcode::Fw2,
            28 => Regcode::Fw3,
            29 => Regcode::Fw4,
            30 => Regcode::Fw5,
            31 => Regcode::Fw6,
            32 => Regcode::Fw7,
            33 => Regcode::Fw8,
            34 => Regcode::Fw9,
            35 => Regcode::P0,
            36 => Regcode::P1,
            37 => Regcode::P2,
            38 => Regcode::P3,
            39 => Regcode::P4,
            40 => Regcode::P5,
            41 => Regcode::P6,
            42 => Regcode::P7,
            43 => Regcode::P8,
            44 => Regcode::P9,
            45 => Regcode::T0,
            46 => Regcode::T1,
            47 => Regcode::T2,
            48 => Regcode::T3,
            49 => Regcode::T4,
            50 => Regcode::T5,
            51 => Regcode::T6,
            52 => Regcode::T7,
            53 => Regcode::T8,
            54 => Regcode::T9,
            55 => Regcode::T10,
            56 => Regcode::T11,
            57 => Regcode::T12,
            58 => Regcode::T13,
            59 => Regcode::T14,
            60 => Regcode::T15,
            61 => Regcode::T16,
            62 => Regcode::T17,
            63 => Regcode::T18,
            64 => Regcode::T19,
            65 => Regcode::S0,
            66 => Regcode::S1,
            67 => Regcode::S2,
            68 => Regcode::S3,
            69 => Regcode::S4,
            70 => Regcode::S5,
            71 => Regcode::S6,
            72 => Regcode::S7,
            73 => Regcode::S8,
            74 => Regcode::S9,
            75 => Regcode::SD0,
            76 => Regcode::SD1,
            77 => Regcode::SD2,
            78 => Regcode::SD3,
            79 => Regcode::SD4,
            80 => Regcode::SD5,
            81 => Regcode::SD6,
            82 => Regcode::SD7,
            83 => Regcode::SD8,
            84 => Regcode::SD9,
            85 => Regcode::SD0l,
            86 => Regcode::SD1l,
            87 => Regcode::SD2l,
            88 => Regcode::SD3l,
            89 => Regcode::SD4l,
            90 => Regcode::SD5l,
            91 => Regcode::SD6l,
            92 => Regcode::SD7l,
            93 => Regcode::SD8l,
            94 => Regcode::SD9l,
            95 => Regcode::PRV0,
            96 => Regcode::PRV1,
            97 => Regcode::PRV2,
            98 => Regcode::PRV3,
            99 => Regcode::PRV4,
            100 => Regcode::PRV5,
            101 => Regcode::PRV6,
            102 => Regcode::PRV7,
            103 => Regcode::PRV8,
            104 => Regcode::PRV9,
            105 => Regcode::TIME,
            106 => Regcode::IPRT,
            107 => Regcode::OPRT,
            108 => Regcode::PID,
            109 => Regcode::SLP,
            110 => Regcode::PR,
            111 => Regcode::T20,
            112 => Regcode::T21,
            113 => Regcode::T22,
            114 => Regcode::T23,
            115 => Regcode::T24,
            116 => Regcode::T25,
            117 => Regcode::T26,
            118 => Regcode::T27,
            119 => Regcode::T28,
            120 => Regcode::T29,
            121 => Regcode::T30,
            122 => Regcode::T31,
            123 => Regcode::T32,
            124 => Regcode::T33,
            125 => Regcode::T34,
            126 => Regcode::T35,
            127 => Regcode::T36,
            128 => Regcode::T37,
            129 => Regcode::T38,
            130 => Regcode::T39,
            e => panic!("unimplemented reg_code: {e}"),
        }
    }
}

impl ByteParser for Regcode {
    fn parse_next(input: &mut &[u8]) -> PResult<Self>
    where
        Self: Sized + From<u8>,
    {
        alt((
            Self::parse_byte(Self::A0 as u8),
            Self::parse_byte(Self::A1 as u8),
            Self::parse_byte(Self::A2 as u8),
            Self::parse_byte(Self::A3 as u8),
            Self::parse_byte(Self::A4 as u8),
            Self::parse_byte(Self::A5 as u8),
            Self::parse_byte(Self::A6 as u8),
            Self::parse_byte(Self::A7 as u8),
            Self::parse_byte(Self::A8 as u8),
            Self::parse_byte(Self::A9 as u8),
            alt((
                Self::parse_byte(Self::F0 as u8),
                Self::parse_byte(Self::F1 as u8),
                Self::parse_byte(Self::F2 as u8),
                Self::parse_byte(Self::F3 as u8),
                Self::parse_byte(Self::F4 as u8),
                Self::parse_byte(Self::F5 as u8),
                Self::parse_byte(Self::F6 as u8),
                Self::parse_byte(Self::F7 as u8),
                Self::parse_byte(Self::F8 as u8),
                Self::parse_byte(Self::F9 as u8),
            )),
            alt((
                Self::parse_byte(Self::Fw0 as u8),
                Self::parse_byte(Self::Fw1 as u8),
                Self::parse_byte(Self::Fw2 as u8),
                Self::parse_byte(Self::Fw3 as u8),
                Self::parse_byte(Self::Fw4 as u8),
                Self::parse_byte(Self::Fw5 as u8),
                Self::parse_byte(Self::Fw6 as u8),
                Self::parse_byte(Self::Fw7 as u8),
                Self::parse_byte(Self::Fw8 as u8),
                Self::parse_byte(Self::Fw9 as u8),
            )),
            alt((
                Self::parse_byte(Self::P0 as u8),
                Self::parse_byte(Self::P1 as u8),
                Self::parse_byte(Self::P2 as u8),
                Self::parse_byte(Self::P3 as u8),
                Self::parse_byte(Self::P4 as u8),
                Self::parse_byte(Self::P5 as u8),
                Self::parse_byte(Self::P6 as u8),
                Self::parse_byte(Self::P7 as u8),
                Self::parse_byte(Self::P8 as u8),
                Self::parse_byte(Self::P9 as u8),
            )),
            alt((
                Self::parse_byte(Self::T0 as u8),
                Self::parse_byte(Self::T1 as u8),
                Self::parse_byte(Self::T2 as u8),
                Self::parse_byte(Self::T3 as u8),
                Self::parse_byte(Self::T4 as u8),
                Self::parse_byte(Self::T5 as u8),
                Self::parse_byte(Self::T6 as u8),
                Self::parse_byte(Self::T7 as u8),
                Self::parse_byte(Self::T8 as u8),
                Self::parse_byte(Self::T9 as u8),
                Self::parse_byte(Self::T10 as u8),
                Self::parse_byte(Self::T11 as u8),
                Self::parse_byte(Self::T12 as u8),
                Self::parse_byte(Self::T13 as u8),
                Self::parse_byte(Self::T14 as u8),
                Self::parse_byte(Self::T15 as u8),
                Self::parse_byte(Self::T16 as u8),
                Self::parse_byte(Self::T17 as u8),
                Self::parse_byte(Self::T18 as u8),
                Self::parse_byte(Self::T19 as u8),
            )),
            alt((
                Self::parse_byte(Self::S0 as u8),
                Self::parse_byte(Self::S1 as u8),
                Self::parse_byte(Self::S2 as u8),
                Self::parse_byte(Self::S3 as u8),
                Self::parse_byte(Self::S4 as u8),
                Self::parse_byte(Self::S5 as u8),
                Self::parse_byte(Self::S6 as u8),
                Self::parse_byte(Self::S7 as u8),
                Self::parse_byte(Self::S8 as u8),
                Self::parse_byte(Self::S9 as u8),
            )),
            alt((
                Self::parse_byte(Self::SD0 as u8),
                Self::parse_byte(Self::SD1 as u8),
                Self::parse_byte(Self::SD2 as u8),
                Self::parse_byte(Self::SD3 as u8),
                Self::parse_byte(Self::SD4 as u8),
                Self::parse_byte(Self::SD5 as u8),
                Self::parse_byte(Self::SD6 as u8),
                Self::parse_byte(Self::SD7 as u8),
                Self::parse_byte(Self::SD8 as u8),
                Self::parse_byte(Self::SD9 as u8),
            )),
            alt((
                Self::parse_byte(Self::SD0l as u8),
                Self::parse_byte(Self::SD1l as u8),
                Self::parse_byte(Self::SD2l as u8),
                Self::parse_byte(Self::SD3l as u8),
                Self::parse_byte(Self::SD4l as u8),
                Self::parse_byte(Self::SD5l as u8),
                Self::parse_byte(Self::SD6l as u8),
                Self::parse_byte(Self::SD7l as u8),
                Self::parse_byte(Self::SD8l as u8),
                Self::parse_byte(Self::SD9l as u8),
            )),
            alt((
                Self::parse_byte(Self::PRV0 as u8),
                Self::parse_byte(Self::PRV1 as u8),
                Self::parse_byte(Self::PRV2 as u8),
                Self::parse_byte(Self::PRV3 as u8),
                Self::parse_byte(Self::PRV4 as u8),
                Self::parse_byte(Self::PRV5 as u8),
                Self::parse_byte(Self::PRV6 as u8),
                Self::parse_byte(Self::PRV7 as u8),
                Self::parse_byte(Self::PRV8 as u8),
                Self::parse_byte(Self::PRV9 as u8),
            )),
            alt((
                Self::parse_byte(Self::BP as u8),
                Self::parse_byte(Self::PC as u8),
                Self::parse_byte(Self::SP as u8),
                Self::parse_byte(Self::FLG as u8),
                Self::parse_byte(Self::ZERO as u8),
                Self::parse_byte(Self::TIME as u8),
                Self::parse_byte(Self::IPRT as u8),
                Self::parse_byte(Self::OPRT as u8),
                Self::parse_byte(Self::PID as u8),
                Self::parse_byte(Self::SLP as u8),
                Self::parse_byte(Self::PR as u8),
                Self::parse_byte(Self::END as u8),
            )),
            alt((
                Self::parse_byte(Self::T20 as u8),
                Self::parse_byte(Self::T21 as u8),
                Self::parse_byte(Self::T22 as u8),
                Self::parse_byte(Self::T23 as u8),
                Self::parse_byte(Self::T24 as u8),
                Self::parse_byte(Self::T25 as u8),
                Self::parse_byte(Self::T26 as u8),
                Self::parse_byte(Self::T27 as u8),
                Self::parse_byte(Self::T28 as u8),
                Self::parse_byte(Self::T29 as u8),
                Self::parse_byte(Self::T30 as u8),
                Self::parse_byte(Self::T31 as u8),
                Self::parse_byte(Self::T32 as u8),
                Self::parse_byte(Self::T33 as u8),
                Self::parse_byte(Self::T34 as u8),
                Self::parse_byte(Self::T35 as u8),
                Self::parse_byte(Self::T36 as u8),
                Self::parse_byte(Self::T37 as u8),
                Self::parse_byte(Self::T38 as u8),
                Self::parse_byte(Self::T39 as u8),
            )),
        )).parse_next(input)
    }
}
